spring.datasource.url= jdbc:mariadb://www.idrsoft.com:20106/bteam
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bteam
spring.datasource.password=bteam_12#$


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physsical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl